{
  "name": "WB24 — Розумний сервіс для вендингу з телеметрією, оплатою та фіскалізацією",
  "short_name": "WB24",
  "description": "Хмарна платформа для автоматизації вендингового бізнесу в Україні. Телеметрія в реальному часі, онлайн-оплата, фіскалізація через ПРРО",
  "lang": "uk-UA",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["business", "finance", "productivity"]
}
